import re
import string

# def replace_chinese_names(text):
#     """
#     Detect and replace Chinese names in a text with the same unique placeholder character.

#     Parameters:
#     - text (str): The input text containing Chinese names.

#     Returns:
#     - new_text (str): The text with Chinese names replaced by unique placeholder characters.
#     """
#     # Regular expression to detect potential Chinese names (assuming they are two or three characters long)
#     name_pattern = re.compile(r'[\u4e00-\u9fa5]{2,3}')
    
#     # Find all unique names
#     names = name_pattern.findall(text)
#     unique_names = list(set(names))

#     # Create a mapping of names to unique placeholder characters
#     placeholder_char = ord('A')
#     name_to_placeholder = {}
    
#     for name in unique_names:
#         name_to_placeholder[name] = chr(placeholder_char)
#         placeholder_char += 1

#     # Replace names in the text with their corresponding placeholders
#     def replace_name(match):
#         return name_to_placeholder[match.group(0)]

#     new_text = name_pattern.sub(replace_name, text)

#     return new_text

def replace_names(text):
    # Dictionary to store the unique characters and their English replacements
    replacements = {}
    # Iterator for English characters (A, B, C, ...)
    english_chars = iter(string.ascii_uppercase)

    def replace_with_unique_char(match):
        # Extract the character to replace
        char = match.group(1)
        if char not in replacements:
            # Assign a new English character to this Chinese character
            replacements[char] = next(english_chars, char)
        # Return the assigned English character
        return replacements[char]

    # Define a pattern to match names of the form 'x某' or 'x某某'
    pattern = re.compile(r'([\u4e00-\u9fff])某(?:某)?')

    # Apply the pattern and replacement function
    result = pattern.sub(replace_with_unique_char, text)
    
    return result

def truncate_text(text, max_len=512):
    text = text.strip()
    # If the text is already within the limit, return it as is
    if len(text) <= max_len:
        return text

    # Truncate the text to the maximum length
    truncated_text = text[-max_len:]

    # Find the position of the last sentence-ending punctuation mark
    last_punct_idx = max(truncated_text.rfind('，'),
                         truncated_text.rfind('。'),
                         truncated_text.rfind('！'),
                         truncated_text.rfind('？'))

    # If a sentence-ending punctuation mark is found, adjust the starting point to keep the sentence complete
    if last_punct_idx != -1:
        truncated_text = truncated_text[last_punct_idx + 1:]

    # Return the adjusted truncated text
    adjust_text = text[-(max_len - len(truncated_text)):] + truncated_text
    return adjust_text.strip()

def remove_pattern(text, extra_patterns=None):
    """
    Remove specified patterns from the text.

    Parameters:
    - text (str): The input text to be cleaned.
    - extra_patterns (list): Additional patterns to be removed from the text. 
      Default is None, which uses the default patterns for Chinese dates and common legal case information.

    Returns:
    - cleaned_text (str): The text with specified patterns removed.
    """

    # Default patterns for Chinese dates
    date_patterns = [
        r'\d{4}年\d{1,2}月\d{1,2}日[，许]?',
        r'\d{4}年\d{1,2}月\d{1,2}日',
        r'\d{4}年\d{1,2}月',
        r'\d{4}年',
        r'\d{1,2}月\d{1,2}日[，许]?',
        r'\d{1,2}月\d{1,2}日',
        r'\d{1,2}月',
    ]

    # Default patterns for common legal case information
    # common_info_patterns = [
    #     r'（.*?）',
    #     r'\(.*?\)',
    #     r'\[.*?\]',
    #     r'【.*?】',
    #     r'\s+',
    # ]
    
    # my observation
    
    # my_patterns = [
    #     r'[\u4e00-\u9fff]+审理查明：',
    #     r'[\u4e00-\u9fff]+审理查明，',
    #     r'[\u4e00-\u9fff]+认为：',
    #     r'[\u4e00-\u9fff]+认为，',
    #     r'[\u4e00-\u9fff]+认定：',
    #     r'[\u4e00-\u9fff]+认定，',
        
    # ]


    # Combine default patterns with extra patterns if provided
    patterns = date_patterns
    
    if extra_patterns:
        patterns += extra_patterns

    # Remove patterns from the text
    for pattern in patterns:
        text = re.sub(pattern, '', text)

    return text

def first_sent_legal_text(text):
    # Define the pattern to match
    pattern = r'(一审|二审|终审)[\u4e00-\u9fff]*?指控'

    # Search for matches
    match = re.search(pattern, text)
    
    if match:
        # Extract category and modified text
        category_string = f'{match.group(1)}：刑事。' if '刑事' in match.group(0) else f'{match.group(1)}：民事。'
        modified_text = re.sub(pattern, '', text)
    else:
        # No match found
        category_string = ''
        modified_text = text

    return category_string, modified_text

def remove_short_segments(text, min_length):
    text = "。" + text + "。"
    # Define pattern to match content between Chinese punctuation marks
    pattern = re.compile(r'([。！？、；：，])([^。！？、；：，]*?)(?=[。！？、；：，])')

    def replace_short_segments(match):
        punctuation = match.group(1)
        content = match.group(2)
        if len(content) < min_length and not content.isdigit():
            return punctuation  # Keep only the punctuation if the content is short
        else:
            return punctuation + content  # Keep the punctuation and content if it's long enough

    # Apply the pattern and replacement function
    result = pattern.sub(replace_short_segments, text)

    # Use a regex to consolidate adjacent punctuation marks
    # This regex matches any sequence of punctuation marks, allowing for different types
    result = re.sub(r'([。！？、；：，])\1*', r'\1', result)

    def keep_last_punctuation(text):

        # Define a pattern to match consecutive punctuation marks
        pattern = re.compile(r'[。！？、；：，]+')

        def replace_with_last_punctuation(match):
            # Return only the last punctuation mark from the match
            return match.group(0)[-1]

        # Apply the pattern and replacement function
        result = pattern.sub(replace_with_last_punctuation, text)
        
        # Ensure that there are no leading punctuation marks
        result = re.sub(r'^[。！？、；：，]+', '', result)
        
        # Ensure no trailing punctuation marks
        result = re.sub(r'[。！？、；：，]+$', '', result)
        
        return result
    
    result = keep_last_punctuation(result)
    
    return result

def clean_text(text, max_len = 512, extra_patterns = None):
    # extract info first 
    category_string, text = first_sent_legal_text(text)
    
    #remove patterns
    text = remove_pattern(text, extra_patterns)
    text = remove_short_segments(text, 2)
    
    # # replace chinese names
    text = replace_names(text)
    
    # truncate text
    text  = truncate_text(text, max_len - len(category_string))
    
    text = category_string + text
    
    if len(text) > max_len:
        text = text[-512:]
    return text
    
    
if __name__ == "__main__":
    example = {"id": 607, "query": "许宗旋受贿二审刑事判决书广东省阳江市中级人民法院刑事判决书（2014）阳中法刑二终字第10号：阳春市人民法院审理阳春市人民检察院指控原审被告人许宗旋犯受贿、贪污罪一案，于2013年12月12日作出（2013）阳春法刑初字第389号刑事判决。宣判后，原审被告人许宗旋不服，提出上诉。本院受理后，依法组成合议庭，经过阅卷，听取上诉人的上诉意见及讯问了上诉人，认为本案的事实清楚，决定以不开庭的方式进行审理。现已审理终结原审判决认定：受贿罪（一）2012年至2013年间，阳西县农业和水务局通过政府采购向东莞保得生物工程有限公司采购2批水果产业带项目的化肥。2013年春节前，保得公司通过阳西县农业和水务局工作人员关某某送20000元，许宗旋收下这20000元。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋供述：2012年，我局有水果产业带项目需采购化肥，我安排程嘉彦、刘某某和关某某办理招投标事宜，6月开标时由东莞保得公司以225万中标。7月，保得公司有一对男女到办公室与我签合同后，该公司的女经理在我办公室给一个信封我并说谢谢我后离开，经我清点共1万元（一捆百元面值）。该化肥款我局于2012年9月报账。2012年下半年，我局又有化肥招投标项目，由何某某组织制定招投标事宜，9-10月开标时也由保得公司以50万元中标后不久，保得公司有一对男女到我办公室与我签合同，后该公司的女经理在我办公室给一个信封给我并说谢谢我后离开，经我清点共1万（一捆百元面值）。该化肥款我局于2012年11月报账。2013年春节前，关某某到我办公室把一个信封交给我并说是保得公司的人送2万元给我过节，我想由关某某送钱给我不妥当曾追出门叫他拿回去，但他说退不回去我就收下了，后经我清点共2万元（二捆百元面值）。保得公司与我局共签2次化肥供货合同，供完货并验收后，需由我局财会审核相关资料，再交我签名同意才能报账到县财局审核，审核同意后就由县财局直接支付货款给公司，所以保得公司送感谢费给我是希望我局尽快帮他们报账。2、证人关某某的证言：2012年3-5月，钟方敏介绍阳西邮政谢副局长向我了解化肥采购项目。5-6月，我局的化肥采购项目经县财局审批后，我将批文给谢副局长看时他为缩小中标范围、提高中标机率便叫我向程嘉彦、刘某某提出修改招标文件，开始他俩不同意，随后我按谢副局长的意思提出如按阳东中标经验修改后中标可给5万元推广费我们三人分时，他俩同意了。（6月我也曾向许宗旋汇报了修改投标文件）。接着，我将招标文件通过邮箱发给杨某（保得公司营销总监）修改并将修改后的招标文件报刘某某、程嘉彦和许宗旋审批，最后，在报送市交易中心时还在采购单位意见栏上注明“修改看附件”。6月底，市交易中心发报采购公告后，保得公司以235万元中标，我便电联杨某要求增加推广费而她同意了，不久后杨某与许宗旋局长签订了合同，并于12月供完货后收到货款。2013年1月，杨某以自己名义将10万元推广费存入银行卡后快递寄给我，我收卡并依她提供的密码（我手机号前6位）分5次共取出10万元后又将卡寄回给她。因我们同意并帮助保得公司做了修改招投标文件工作，使其中标机率增大（4家公司竞标，如不修改招投标文件，保得公司中标机率不会这么高），而招投标文件需经刘某某、程嘉彦、和许宗旋签名审批，收化肥后又需梁昌分发和梁某某做报账资料，所以取款当月，我在刘某某办公室将用报纸包住且有信封装的1.5万元放在他办公桌并说是推广费；在许宗旋办公室将用信封装的2万元放在他办公桌并说是厂家给的茶水费；在梁昌办公室给了他1千元作为项目验收费；在梁某某办公室给了他2千元作为验收费。2月某天晚上8时许，我在程嘉彦家门口将用信封装的2万元和水果交给他后离开，余款4.2万元由我自得，后用于日常花费光了。3、证人杨某的证言犯：2012年，阳西邮政谢副局长（我公司与国家、省市邮政局签有化肥经销合同）电联我说阳西农业和水务局有肥料采购的招投标，我公司从阳江政务大厅买得采购标书后决定参与投标。6月，我公司以223.5万元中标后，我和钟建新去到阳西农业和水务局，由我代表公司与许宗旋签订了《阳西县政府采购合同》。11月，我公司再次以49.75万元中标，由我公司业务代表去签合同或邮寄过去签合同。4、保得公司中标文件：保得公司参与阳西农业和水务局化肥采购项目并中标的有关招投标的书证材料；5、有机化肥发放签领表和发放现场照片：采购的化肥已发放给相关农户并签名。6、采购合同、验收报告、增值税发票：许宗旋与保得公司代表杨某签订采购合同，对保得公司供应的化肥同意验收，最后在保得公司申请付款时，许宗旋签名同意报账。7、采购文件确认函：经办人刘某某在复混肥采购单位意见栏注明“修改见附件”时，许宗旋在确认函上签名同意修改。（附修改内容）（二）2012年4月，阳西县农业和水务局实施水果产业带项目需要做节水滴灌设计时，被告人许宗旋安排刘某某等人办理相关事宜。随后，许宗旋经刘某某推荐同意由吕某某设立的江门市德施普农业科技有限公司承接设计工程并签订合同。期间，因德施普公司设计方案预算过低及没有设计资质，吕某某经过几次修改预算价格后，在许宗旋的帮助下，德施普公司成功挂靠阳江市正德设计咨询有限公司与该局签订了承接项目设计合同。当德施普公司完成项目设计时，经许宗旋签名同意向阳西县财政局报账后，正德公司于2013年1月收到了全部项目设计款。2013年春节前，吕某某从正德公司取得项目设计款后，即联系许宗旋并在其小车上送了一个装有45000元的黑色胶袋给许宗旋以感谢其的帮助，随后许宗旋收下了这45000元用作日常生活开支。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋的供述与辩解：2012年，我局的水果产业带项目需搞节水灌溉设计，依设计图打预算报县财局审核后才办理招投标事宜，并由中标单位建节水项目。4月，刘某某带江门农建设计公司的吕某某到我办公室时，他讲该公司有资质做这种设计并提供工程队证书，而我了解到设计费不超30万元的不用招投标，于是经班子会决定由该公司做设计。2个月后，该公司做出图纸打好预算由我局送县财局审核，期间财局认为预算过低而修改2-3次价格，并认为设计缺资质需挂靠有资质的公司，于是何某某帮该公司联系挂靠阳江正德公司后与我局签合同。当设计全面完成时经我局向县财局报账，正德公司收到了23万元设计费。2013年1月，吕某某拿到设计费后找到我，因设计期间我曾问吕某某搞设计赚到钱要请我局人员吃饭和帮我局解决一些餐费，于是在我车上吕某某讲要感谢我（因公司无资质，感谢我对他工作的支持并希望以后还让他们做类似设计）后用黑色胶袋装四捆1万元和一捆5千元共4.5万元给我并提出以后要关照他。随后，吕某某按我意思把5万元交由梁某某去结算单位饭餐钱和修车费，但没有入正账，而我拿的4.5万元于日常使用了。2、证人吕某某的证言：2012年4月，我从陈瑞朝处得知阳西有荔枝灌溉项目并经他找到刘某某，由刘某某带我见许宗旋并介绍公司有设计资质等情况后，他叫我去现场测量并报价。一周后，许宗旋见到营业执照的经营范围有滴灌设计时，他同意德施普公司帮他局做勘察设计并签合同。当我公司做出方案和预算交给阳西农业局报到阳西财局审核时，财局先认为报价太低要修改，经几次修改确定设计费23.4万元后，财局又认为我公司无资质，我通过许宗旋找关则民联系挂靠到阳江正德公司，最后财局审核通过并将设计费打入正德公司。2013年春节前，我从正德公司拿到16万多元设计费后电联许宗旋并到阳西高速路口找到他，在他车上我交5万元（五捆百元面值）给他，他收下放入公文袋时说这5万元要留作自用，另叫我交4.5万元给他局财会处并当面电联财会说我去交钱。随后我到财会处将报纸或塑料袋包的4.5万元（五捆百元面值）交给一名男同志，但没有办理书面手续。我共送9.5万元给许宗旋和阳西农业局（送给谁5万元以查实为谁），目的是希望做完设计后，又想做安装工程。3、证人梁某某的证言：我局有水果产业带节水滴灌项目，由吕某某华负责做这个项目的设计，项目设计费用20多万元。2013年春节前某天中午，在许宗旋的办公室里，吕某某将回扣交给许宗旋后，许宗旋交5万元给我并说这是滴灌设计工程给回的经费。后来，我和王某某拿这5万元去支付了单位的饭餐费。4、证人何某某的证言：2011年我局有节水滴灌项目未建设，但2012上半年已搞好项目设计，由刘某某联系到江门设计公司的吕某某，当江门公司设计好将材料交阳西财局审核时认为不符合资质要求，关某某告知吕某某后，江门公司挂靠阳江正德公司与阳西农业和水务局签合同，实际设计还是江门公司。5、证人刘某某的证言：2012年3月，我局有荔枝产业带节水滴灌项目。我接到项目后，经梁金旺介绍认识江门市德施普公司的吕某某，并由吕某某带产品和工程图到我局，随后我向程嘉彦和许宗旋汇报，许宗旋同意由吕某某的公司设计。10天后，吕某某要求先定合同再设计并提供设计要求，随后吕某某在电子邮箱传了合同样式给领导过目后，由许宗旋与吕某某确定设计费。5月初，吕某某派人实地查看后于6月上旬做出项目设计初稿，因设计不科学我提出质疑并要求提供资质，后来吕某某提供有滴灌安装资质的工商营业执照并修改好设计，由关某某将材料交阳西财局审核。当德施普公司拿设计发票到财局报销时因没有资质报销资料被退回我局。7月，我轮岗后不知滴灌工程的事情怎样发展了。6、书证（节水灌溉工程勘察设计合同）：2012年6月6日，许宗旋代表阳西县农业和水务局与江门市德施普农业科技有限公司的吕某某签订合同；同年10月31日，吕某某背书声明该合同作废、债权债务关系终止。7、阳西县荔枝产业带项目节水灌溉工程项目资料：项目的设计方案、预算、设计图和器械配置等相关情况。（三）2012年，被告人许宗旋上任阳西县农业和水务局局长前，个体老板姚某某承接了该局的部分农田水渠工程并已完工（未验收）。2012年端午节前，因上述工程余款需要经许宗旋签名同意向阳西县财政局报账才能领取，为了报账时能得到许宗旋的支持，姚某某在许宗旋的办公室送了一个装有10000元的信封给许宗旋以表示感谢，随后许宗旋收下了这10000元。2012年上半年，姚某某通过摇珠方式承接了该局的程村坡尾和溪头石港村委会的农田整治项目及程村坡尾老区建设项目。2013年春节前，姚某某为了上述工程能顺利验收和报账领款，在许宗旋的办公室送了一个装有30000元的信封给许宗旋以表示感谢，随后许宗旋收下了这30000元。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋的供述与辩解：2012年端午节前，姚某某来我办公室送给我一个装有1万元（一扎百元面值）的信封或袋子并说他有工程（我上任前已做好的农田水渠）未验收余款未拿，需找我报账，希望得到我的支持。2013年春节前，姚某某又来到我办公室送给我一个装有3万元（三扎百元面值）的信封或黑胶袋并说希望以后我能支持他，这4万元后被我日常使用了。姚某某接了我局的程村坡尾和溪头石港村委会农田整治项目及程村坡尾老区建设项目，其中2个共80万元的农田水渠工程是在我任职期间中标的，所以他送钱给我是想讨好我，希望工程验收和报账顺利；另外他在我任前的工程余款需找我报账。2、证人姚某某的证言：我搞农业合作社项目时，许宗旋给予很多指导和帮助，为感谢他对我的关照，2012年端午节前，我到他办公室给了他1万元（一扎百元面值），他收下后我离开。2012年上半年，我摇珠取得程村坡尾和溪头石港村农田整治项目及程村坡尾老区建设项目，为感谢许宗旋及加深感情，2013年春节前，我到他办公室给了他3万元（三扎百元面值），他收下后我离开。我分2次共给4万元许宗旋是让他多关照我，事后他没有退还钱给我。3、程村镇坡尾村委下黄竹村垌农田整治项目（老区建设项目）资料：2012年9月18日，许宗旋与阳西建筑工程公司姚某某签订工程合同；2013年1月16日扶贫办进行工程量签证后，阳西建筑公司申领了81822.27元工程款及其他相关材料。4、程村镇坡尾村委围垌农田综合治理项目材料：2012年7月28日，许宗旋与阳西水电建筑工程公司签订工程合同，2013年1月16日扶贫办进行工程量签证后，阳西水电建筑工程公司申领了424954.04元工程款及其他相关材料。5、溪头石港村下埂垌农田综合治理项目材料：2012年7月28日，许宗旋与阳西水电建筑工程公司签订工程合同，2013年1月16日扶贫办进行工程量签证后，阳西水电建筑工程公司申领了406626.04元工程款及其他相关材料。（四）2012年下半年，阳西粤富公司作为省农业龙头企业通过阳西县农业和水务局向省财政厅申请贷款贴息项目。2013年1月，因通过该局递交申报贷款贴息项目资料和向阳西县财政局申请领取贴息款时均需要经被告人许宗旋签名同意才能实施，为了申报项目和申领贴息款时能得到许宗旋的支持，该公司的陈某某在自己的办公室送了一个装有10000元的信封给许宗旋以表示感谢，随后许宗旋收下了这10000元。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋的供述与辩解：2012年下半年，阳西粤富公司（省农业龙头企业）向省财厅申请贷款贴息53万元时需向我局递交申请资料并加具意见，当省财厅批复并把贴息下拨到县财局后，又需经我局加具意见才能向县财局申请领款。12月，该公司顺利拿到53万元贴息后，我应老板陈某某的多次邀约而去到他办公室，他即拿出一个信封交给我，叫我以后多多支持他的工作，我收下信封后经清点共1万元（一捆百元面值），这1万元后被我自己使用了。2、证人陈某某的证言：2013年1月的一天，许宗旋电联我后来到我企业的研究所，在那我用报纸包了1万元给他。给钱许宗旋是因他是领导，快到春节要联络感情；也因我2012年申报贷款贴息补助项目需他帮助和签名。这1万元许宗旋后来没有退回给我。3、记账凭证、报账审批表、来账凭证：阳西粤富公司于2011年1月24日至6月21日（共五次）向银行还贷款利息573407.8元并于6月30日记账；2012年11月28日申请57万元贷款贴息经阳西农业和水务局同意报账；2012年12月21日阳西财政局汇划57万元到阳西粤富公司后，该公司于31日记账。（五）2012年上半年，阳西华发种养专业合作社（与阳西绿苑公司属同一老板经营）通过阳西县农业和水务局向省财政厅申请大棚资金扶持项目和向阳江市财政局申请冬种资金扶持项目。2012年端午节前，因通过该局递交申报资金扶持项目资料和向阳西县财政局申请领取扶持款时均需要经被告人许宗旋签名同意才能实施，为了申报项目和申领扶持款时能得到许宗旋的支持，该合作社的社长林某某在许宗旋的办公室送了一个装有10000元的信封给许宗旋以表示感谢，随后许宗旋收下了这10000元。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋的供述与辩解：2012年，阳西华发合作社向市农业局申请10万元冬种项目资金扶持（已报账拿钱）和向省申请20万元大棚项目资金扶持（未完工而未报账拿钱），因该社的项目申报和报账均需我局加意见。端午节前，社长林某某来到我办公室拿出一个信封给我，希望我局在该社向省市申报项目时能得到支持，我收下信封后经清点共1万元（一捆百元面值），这1万元后被我自己使用了。2、证人林某某的证言：2012年，阳西农业局下拨了10万元蔬菜基地的化肥、种子补贴给绿苑公司（与阳西华发合作社同老板），为感谢许宗旋，2012年的某一天，我到他办公室给了一个装有1万元（100张百元面值）的信封给他，他收下后我离开。这1万元许宗旋后来没有退还给我。3、林某某申报专项资金有关材料：2012年，阳西农业局下拨了10万元蔬菜基地的化肥、种子补贴给绿苑公司等情况。（六）2012年2月，阳西县农业和水务局需要对办公楼进行改造装修和建造农业检测站项目时，被告人许宗旋安排王某某等人办理相关事宜。随后，许宗旋经王某某推荐同意由个体老板莫某某挂靠阳西县第二建筑公司名义承接上述工程并签订合同。2012年端午节前，为了工程款能顺利报账和以后能承接该局的部分农田水渠工程，莫某某通过王某某在其办公室送了一个装有13000元的信封给许宗旋以表示感谢，随后许宗旋收下了这13000元。2012年农历七月十四前，莫某某又将3000元交给王某某，要求其购买礼物送给许宗旋。当晚，王某某在许宗旋的办公室送了一个装有2000元的利是封给许宗旋，随后许宗旋收下了这2000元，余款1000元则由王某某自己占有。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋的供述与辩解：2012年，我局经班子会决定装修办公楼和农产品检测站，我经王某某介绍认识泥水亮后，同意由他挂靠二建公司装修，而王某某负责监督。端午节前，我与王某某散步时，他拿一个信封给我说是泥水亮做我局装修赚了钱要多谢我并希望关照他做农田水渠工程，我当时就提出他没有资质，后经我清点共1.3万元（散装百元面值）。到中秋节前，我与王某某散步时，他又拿一个信封给我说是泥水亮叫他转交的并又说想我关照他做农田水渠工程，后经我清点共2千元（散装百元面值）。这1.5万元后被我使用了。泥水亮送钱感谢我是因他做我局的装修工程赚了钱，希望工程款能顺利报账，同时还想接我局的农田水渠工程做。2、证人王某某的证言：2012年2月，我局需改造装修办公楼，我推荐莫某某后经局决定由他做改造工程（20万元）和农产品检测站工程（5万多元）。端午节前，莫某某到我办公室问许宗旋会否旅游时，他拿一袋钱（估计1万元）给我并叫我陪许宗旋去旅游，我收下后将钱放在抽屉。当晚，我与许宗旋散步回到我办公室时，我把钱（原样）交给他并说莫某某做工程赚了钱送的，希望以后还有工程做，他就收了钱。到七月十四前一天，莫某某叫我到他家附近后给3千元叫我买手信给许宗旋过节，我收下后于当晚在他的车或办公室把2千元（利是袋装着）交给他并说是莫某某给的过节钱，我放下后离开，而余款1千元我拿了，事后我告知了莫某某。莫某某的工程款已结清，因做工程赚了钱且报账快，同时希望许宗旋以后将局的工程分些给他做，莫某某就送钱感谢许宗旋。3、证人莫某某的证言：2012年2、3月，我经王某某介绍认识许宗旋后未经招投标承接了阳西农业局的办公楼装修工程（20多万元）和农产品检测站工程（6万多元）。因我接工程赚了钱，想送钱多谢许宗旋并希望他以后给工程我做，端午节前，我在王某某办公室问许宗旋会否旅游时，拿1.3万元（一捆和30散张百元面值）给王某某叫他陪许宗旋去旅游，他收下后扔进抽屉，后来王某某说已把钱交给许局。七月十四前，王某某到我家附近时，我在他车上给3千元（30散张百元面值）他安排买东西给许宗旋，后来王某某说已安排好。4、莫某某装修工程施工合同及工程款审批支付材料：莫某某装修工程施工合同及工程款审批支付的情况。（七）2012年，阳西丰诚凉粉草合作社（与阳西天天诚公司属同一老板经营）通过阳西县农业和水务局向阳江市财政局申请南药种植资金扶持项目。2013年3月，因通过该局递交申报资金扶持项目资料和向阳西县财政局申请领取扶持款时均需要经被告人许宗旋签名同意才能实施，为了感谢许宗旋在申报扶持项目和申领扶持款时的支持及希望许宗旋在业务上能帮忙走关系，该合作社的经理陈某某在许宗旋的小车上送了一个装有40000元的黑色塑料袋给许宗旋以表示感谢，随后许宗旋收下了这40000元并为该合作社走关系花费了8000元，余款32000元则占为己有。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋的供述与辩解：2012年年尾，丰诚凉粉草合作社向市局申请南药种植资金20万元时需向我局报送申请材料并审批加具意见后才能报送市局批准，经同事告知情况后我同意了该合作社向市局申请资金。2013年3月，我去天天诚公司时，薛某某（同为丰诚凉粉草合作社长）说想他为其天天诚公司申报省龙头企业，他或陈经理便给了4万元叫我帮他到广州为申报龙头企业走关系，同时因合作社的南药项目他还给6万元回笼资金我局作为工作经费来开支饭餐费（黑色塑料袋共装十万，即十捆百元面值）。3月18日，我为天天诚公司申报龙头企业做了申报书并去了一次广州，用了8千元后得到省厅同意该企业申报龙头企业并已做了项目书，而余款3.2万元存在我个人农行卡上。另外6万元我在酒店与王某某、黄超宝吃饭时就交给了梁某某，并对三人讲是从天天诚公司拿回的资金，还叮嘱梁某某告知何某某后拿钱去结饭餐费，而余款作为工作经费列入单位小金库资金，但没有入单位正账。2、证人陈某某的证言：阳西丰诚凉粉草合作社通过阳西农业局申报争取到20万元南药专项资金，该资金于2013年1月31日由阳西财局下拨到合作社，随后，阳西农业局的同志（不知名）电联我要求给钱他局作经费，我多次请示薛某某同意后，从下拨的20万中拿出10万元给农业局作经费。3月的一天晚上，我电联许宗旋到我家附近后在他车上，我将10万元给了他并说6万元是给农业局作经费，4万元是感谢他，希望他以后在其他业务上帮忙走关系，交钱后我就下车了。3、证人薛某某的证言：2012年，阳西丰诚凉粉草合作社向财政申请20万元拨款扶持种植业时需经阳西农业局审批，2013年1月31日该款下拨到了合作社。而在2012年年尾，阳西农业局的人（女性）电联我赞助农业局，但我未答应。后合作社陈某某多次请示我是否赞助阳西农业局，经我同意从20万元中赞助一些钱给阳西农业局，具体赞助多少钱陈某某才清楚。4、证人梁某某的证言：塘口镇的天天诚凉粉专业合作社有一个南药种植项目需经我局审批。为在项目审批时得到方便，2013春节前一天晚上，许宗旋叫我和邓国边、王某某到阳西县高王酒店等他吃饭，他则开车去塘口镇拿钱。半小时后，许宗旋拿了6万元交给我并说是天天诚给的钱，要求我们拿这些钱去支付高王酒店的饭餐费及单位对面修车厂的修理费。晚饭后，我们就拿6万元支付了饭餐费和修车费。5、阳西县塘口丰诚凉粉草专业合作社向财政申请20万元拨款扶持种植业时经阳西农业局审批的材料：2012年，丰诚凉粉草合作社申请南药种植资金20万元时，向被告人许宗旋单位报送申请材料并审批加具意见的情况。综上，被告人许宗旋利用职务之便，先后7次收受他人财物共计172000元，为他人谋取利益。贪污（一）2012年中秋节前，被告人许宗旋从阳西县农业和水务局的小金库内领钱出来作为出差广州的费用，出差回来后，许宗旋与梁某某、韩某某核对余款数额发现剩余20000元时，许宗旋决定与梁某某、韩某某共三人将余款进行私分侵吞。随后，许宗旋先留10000元自用，然后在办公室内将10000元交给梁某某并吩咐他要分5000元给韩某某，梁某某收下钱后除自留了5000元外，还在办公室内将其余的5000元交给了韩某某。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋供述：2012年中秋节前，我从局的小钱柜借钱出差广州回来后与梁某某、韩某某对数，因剩余3万元，我决定与梁某某、韩某某3人私分，每人各分1万。后我在办公室将2万元交给梁某某，让他分1万给韩某某并建议他们将钱用于中秋节与财政、审计等部门走关系或自由支配，而我拿的1万元则用于私人走关系。这次分钱未经班子讨论决定，也无办签领，单位其他人对此不知情。2、证人梁某某的证言：2012年中秋节，许宗旋在办公室交1万元给我，并叫我拿5千元给韩某某，自己留5千元，作为奖励补助。我收下后根据他的意思交5千元给韩某某时她收下了。许宗旋这1万元是小金库的资金，可能是从项目截留的，也可能是许宗旋临近中秋节从个体老板那拿回没有放入小金库而直接分给我们，他自己也得到钱，但不知有多少。3、证人韩某某的证言：2012年中秋节前的一天，我在办公室时，梁某某拿一个信封交给我说是许宗旋给我过中秋节的，我明白这是小钱柜的钱，经清点共5千元（百元面值），后这5千元被我日常使用了。（二）2013年春节前，被告人许宗旋吩咐梁某某从韩某某保管的小金库内领取了100000元并由梁某某暂为保管。不久，许宗旋让梁某某提出这100000元拿到他办公室时，许宗旋决定与梁某某、韩某某共三人以春节特殊补贴的名义将该款进行私分侵吞。随即，许宗旋先留50000元归自己使用，然后在办公室内将50000元交给梁某某并吩咐他要分10000元给韩某某，梁某某收下钱后除自留了40000元外，还在办公室内将其余的10000元交给了韩某某。认定上述事实有经庭审举证、质证的下列证据予以证实：1、被告人许宗旋供述：2013年春节前，我叫梁某某在我局的小钱柜拿10万元出来后，我决定保留5万元，而另外5万元交给梁某某，叫他分1万元给韩某某并吩咐他们将钱用于与财政、审计等部门走关系或自由支配，而我拿的5万元则有3万多元用于私人走关系，余款1万多元用于自己平时开支。这次分钱未经班子讨论决定，也无办签领，单位其他人对此不知情。2、证人梁某某的证言：2013年春节前，许宗旋吩咐我从韩某某手中提出10万元回笼资金由我暂保管。某天，许宗旋叫我把从单位小金库提出10万元拿到他办公室，我上到他办公室时他说“一年工作辛苦了，这10万元作为春节特殊补助，我拿5万元，你拿4万元，分1万元给韩某某”。当天，我即按他的指示将1万元交给韩某某并向她讲明了领导的意思，韩某某知道这1万元是从我提出的10万元分出来的就收下了。3、证人韩某某的证言：2013年除夕前一天，我在办公室时梁某某拿一个信封到我台面并说是许宗旋给我过节的，因许宗旋讲过过年会给点奖励我，所以我明白这是许宗旋从小钱柜里拿出奖励我和梁某某及其自己的钱，经我清点共1万元元（百元面值），这1万元我一直放在家里。春节这次分钱，许宗旋和梁某某也有份，但不知他俩分了多少钱。贪污罪的综合证据：1、被告人许宗旋的供述：我任局长期间，小金库共有200多万元：1、2012年5-6月种子经营收入约60万元；2、自行实施项目（产粮大县和高产示范等）套取约100万元；3、企业申请项目经费后返还经费约20万元；4、机械租赁收入约10万元；5、三名停薪留职人员每年回缴9万元。资金是韩某某保管，小部分由梁某某保管。当需从小钱柜开支时由班子会决定，但每笔均需我口头同意，我经手用小钱柜资金时会叫梁某某到韩某某处拿，其他人经我同意后如何去财会拿钱我不清楚。2、证人梁某某的证言：我局小金库早已存在，资金由韩某某保管，没有入正账。自许宗旋任局长以来资金约有200万元，包括项目回笼资金、经营种子分成和三名干部外出做事每年共回缴9万元。回笼的资金，由许宗旋自行从项目实施单位拿回，或叫副局长拿回，亦或叫项目实施单位交给韩某某，有时实施单位会交给我转交韩某某或由我依许宗旋吩咐直接付餐费和其他用途。小金库的资金除许宗旋吩咐直接使用外，余款由韩某某存入银行私人账户，在资金用完或不够时，许宗旋会吩咐我和韩某某结清并注销账户，当再有回笼资金时，许宗旋会吩咐韩某某存入新开私人账户。许宗旋也曾吩咐我在邮政银行开私人账户存过20-30万元（均已交许宗旋开支），该账户结清数目后已注销。对于小金库的资金，许宗旋有笔记本记录余额（不记录使用情况）并会与我和韩某某核对。小金库资金使用包括：1、许宗旋需用钱并确定金额时我直接交给他支配（不回票核对或报销）；2、许宗旋会叫我或王某某或机关事务股长拿小金库资金结清接待饭餐费（不回票）；3、许宗旋叫我结清局机关事务股接待挂单饭餐费（不回票）。3、证人韩某某的证言：我局自许宗旋任局长后设有小金库，而小金库资金由我在开私人账户保管（没有存入私人资金），其中2012年我在农行开两个账户（6228481165052103611存过787232元及利息60.71元；6228481164796831017存过450004元及利息；两账户于2012和2013年注销）；2013年我在邮政银行开账户（621098599100377901存过219200元及利息44.64元，同年注销），三个账户共存资金1456436元及利息268.27元。另外还有部分钱（数额不详）在梁某某处保管。小金库资金包括三名停薪留职的钱和我局收取的屋租及我局销售种子的钱和项目倒扣的钱。小金库资金开支多数由许宗旋叫梁某某通知我从小金库提钱出交给梁某某，而梁某某不在时许宗旋曾叫我提钱出直接交给他，但我不知这些钱如何使用了。4、银行查帐单：梁某某证实春节的10万元补助暂存于其账户内。03611号，韩某某证实春节钱由此开支，但未能明确具体哪笔。11017号、88515号，韩某某证实中秋钱由此开支，未明确具体哪笔。综上，被告人许宗旋利用职务之便，先后2次与他人共同侵吞公款120000元，其中许宗旋从中得到60000元。另查明：2013年4月，纪检监察机关对被告人许宗旋进行调查谈话期间，其如实交代了办案机关尚未掌握的犯罪事实。案发后，被告人已主动退清了涉案赃款共计314800元。全案综合证据如下：1、交办案件线索通知书、立案决定书、拘留证、逮捕证：2013年5月20日，市纪委移送线索市检院，同日市检察院指定阳春检察院管辖；21日阳春检察院决定立案，同日刑事拘留，31日决定逮捕，6月3日执行逮捕。2、退赃凭证：2013年5月18日，许宗旋向阳西纪委退缴赃款200000元；8月27日，阳春检察院暂扣许宗旋的涉案款114800元，该款由伍安健代缴。4月24日，袁丽彬、李春周、黄敦华、共育忠、孙显杰、何某某、关则冠（七人）向阳西纪委各退缴赃款15000元，合计105000元。3、任职证明、个人简历、户籍资料：2012年2月15日起，许宗旋任阳西县委农办主任；同月17日起，许宗旋任阳西县农业和水务局局长。4、到案说明：2013年5月20日，阳江市检察院指定阳春市检察院管辖；21日，市纪委将许宗旋交由检察机关控制并带回协助调查。原审认为，被告人许宗旋无视国家法律，利用其担任阳西县农业和水务局局长的职务之便，非法收受他人财物共计172000元，为他人谋取利益，其行为已构成受贿罪；被告人许宗旋还利用职务之便，与他人共同侵吞单位的公款120000元，自己从中得到60000元，其行为又构成贪污罪，依法应予惩处，并实行数罪并罚。鉴于被告人许宗旋能主动向办案机关投案，并如实供述了其受贿的主要犯罪事实，庭审中当庭认罪，是自首，并主动退清了受贿所得款172000元，对受贿罪依法可以适用减轻处罚。被告人许宗旋虽然主动向办案机关投案并供述了其贪污的犯罪事实，但是其在庭上否认其贪污单位公款的主要犯罪事实，对贪污罪依法不能认定为自首，鉴于其能自动投案，并在案发后主动退清了贪污的公款120000元，依法可以酌情从轻处罚。公诉机关指控被告人许宗旋犯受贿罪及贪污罪的事实清楚，证据确实、充分，罪名成立，予以采纳。辩护人提出被告人许宗旋主动投案，积极退清赃款及受贿罪构成自首，请求对被告人许宗旋从轻处罚的辩护意见，理由成立，予以采纳。但辩护人提出被告人许宗旋庭上对贪污罪的辩解不影响自首成立的辩护意见，经查，被告人许宗旋在法庭上对贪污犯罪的主要犯罪事实予以否认，不符合自首的构成要件，依法不能认定为自首，辩护人的该辩护意见，理由不成立，不予采纳。根据《中华人民共和国刑法》第三百八十二条第一款，第三百八十三条，第三百八十五条第一款，第六十七条第一款，第六十三条第一款，第六十四条，第五十六条的规定判决：一、被告人许宗旋犯受贿罪判处有期徒刑九年；犯贪污罪判处有期徒刑十年，剥夺政治权利三年；总和刑期十九年，剥夺政治权利三年，决定执行有期徒刑十五年，剥夺政治权利三年。二、被告人许宗旋退出的受贿款172000元，贪污款120000元，依法予以没收，上缴国库。上诉人许宗旋上诉提出：1、原审判决关于受贿罪的事实认定部分有错，加重了上诉人的罪责，依法应予纠正。原审判决仅凭阳西丰诚凉粉草合作社经理陈某某的证言认定上诉人受贿32000元证据不足，与事实不符。2、原审判决认为上诉人在庭上否认贪污单位公款的主要犯罪事实，不能认定上诉人具有贪污罪的自首情节，这是不公正的。3、原审判决未充分考虑上诉人的减轻情节，对上诉人的量刑畸重。请求二审改判上诉人八年以下有期徒刑。经审理查明：原审判决认定上诉人许宗旋犯受贿罪、贪污罪的事实清楚、证据确实充分，本院予以确认。对于上诉人许宗旋上诉所提意见，经查，（一）认定上诉人收受阳西丰诚凉粉草合作社经理陈某某送的32000元的事实，有行贿人陈某某的陈述证实，陈某某证实送钱给上诉人是感谢上诉人，证人薛某某、梁某某的证言也佐证了陈某某的陈述，上诉人许宗旋对收取了32000元并存在自己个人农行卡上的事实也作了供述，上诉人收受陈某某送32000元的事实清楚，证据确实充分，足以认定，上诉人辩解这32000元是准备为陈某某的企业申报龙头企业走关系的费用仅有其一人的供述证实，不予采纳。（二）上诉人许宗旋在法庭上供述从单位小钱柜取出的120000元是用于走关系及送礼，不承认是侵吞该公款，而从中分得45000元和15000元的财会人员梁某某、韩某某均证实这些钱是作为过节补助分的，这说明上诉人在法庭上没有如实供述自己贪污的犯罪事实，故原审法院认为其犯贪污罪不能认定为自首是正确的，上诉人认为其犯贪污罪应认定为自首的上诉意见理据不足，不予采纳。（三）原审已考虑上诉人犯受贿罪具有投案自首情节，对其减轻判处了有期徒刑九年，上诉人称原审未考虑其减轻情节对其量刑畸重的上诉意见理据不足，不予采纳。鉴于上诉人犯受贿罪有投案自首情节，又退清全部赃款，有一定的悔罪表现，对其犯受贿罪可再予从轻", "fact": "原审判决认定：受贿罪（一）2012年至2013年间，阳西县农业和水务局通过政府采购向东莞保得生物工程有限公司采购2批水果产业带项目的化肥。2013年春节前，保得公司通过阳西县农业和水务局工作人员关某某送20000元，许宗旋收下这20000元。上诉人许宗旋上诉提出：1、原审判决关于受贿罪的事实认定部分有错，加重了上诉人的罪责，依法应予纠正。2、原审判决认为上诉人在庭上否认贪污单位公款的主要犯罪事实，不能认定上诉人具有贪污罪的自首情节，这是不公正的。3、原审判决未充分考虑上诉人的减轻情节，对上诉人的量刑畸重。请求二审改判上诉人八年以下有期徒刑。"}
    
    {"id": 651, "query": "漠修成犯贪污罪、挪用公款罪二审刑事判决书江苏省连云港市中级人民法院刑事判决书（2015）连刑二终字第00084号：连云港市赣榆区人民法院审理连云港市赣榆区人民检察院指控原审被告人张修成犯贪污罪、挪用公款罪一案，于2015年8月12日作出（2015）赣刑初字第00277号刑事判决，原审被告人张修成不服，提出上诉。本院依法组成合议庭，于2015年11月17日公开开庭审理了本案。连云港市人民检察院指派代理检察员李丽出庭履行职务，上诉人张修成及其辩护人倪瑞春到庭参加诉讼。现已审理终结原审审理查明：一、贪污犯罪事实2012年10月，被告人张修成在连云港市赣榆区黑林镇人民政府招商办公室工作期间，利用负责镇政府“引进”外资的职务便利，采取虚报支出手段，侵吞公款91760元人民币。二、挪用公款犯罪事实2012年10月30日，被告人张修成在连云港市赣榆区黑林镇人民政府招商办公室工作期间，利用职务便利，挪用公款70000元人民币给熊某、王某个人使用，进行营利活动。上述事实，有经庭审举证、质证，原审法院予以确认的下列证据证实：被告人张修成的供述与辩解、证人李某甲、孙某、郭某、潘某、熊某、王某等人的证言，张修成、张某乙、潘某等人银行相关凭证、连云港林源农业开发有限公司转账记录、黑林镇引进外资相关支出账、张修成的任职证明、赣榆县黑林镇上岗人员花名册增职人员名单、黑林镇财政工资发放账目、被告人张修成的户口证明、发破案经过等。原审法院认为，被告人张修成身为国家工作人员，利用职务之便，侵吞公款人民币91760元，挪用公款70000元归个人使用，进行营利活动，其行为分别构成贪污罪、挪用公款罪，均应依法追究其刑事责任。被告人张修成在判决宣告后，刑罚执行完毕前，发现还有其他罪没有判决，应当对新发现的罪作出判决，与前罪所判处的刑罚，依法实行数罪并罚。被告人张修成挪用的公款在案发前已归还，依法予以从轻处罚。依照《中华人民共和国刑法》第三百八十二条第一款、第三百八十三条第一款第（二）项、第三百八十四条第一款、第九十三条第二款、第六十九条、第七十条、第六十四条、《最高人民法院关于审理挪用公款案件具体应用法律若干问题的解释》第二条第（二）项之规定，以贪污罪判处被告人张修成有期徒刑六年，并处没收财产30000元，以挪用公款罪判处被告人张修成有期徒刑一年，与原犯挪用公款罪判处的有期徒刑五年并罚，决定执行有期徒刑十一年，并处没收财人民币30000元；追缴被告人张修成违法所得人民币91760元，上缴国库。上诉人张修成及其辩护人提出的上诉理由、辩护意见是：1.其不是国家工作人员，不是贪污罪、挪用公款罪的犯罪主体；2.原审判决认定其贪污罪不能成立，其未利用职务便利侵吞公款，其所收费用领导亦知情；3.原审判决认定其挪用的7万元，包含在贪污认定的9万余元中，不应分别定罪；4.在侦查机关对本案立案之前，其主动交代了本案的犯罪事实，应构成自首。出庭检察员当庭发表的出庭意见是：原审判决认定事实清楚、证据确凿，因国家法律变化，建议本院依法裁判。本院经审理查明，上诉人张修成系连云港市赣榆区黑林镇农村经济服务中心在编事业人员，2006年4月被连云港市赣榆区黑林镇人民政府抽调至镇招商办工作，负责招商企业注册、验资、企业服务等工作。2012年12月张修成在连云港市赣榆区黑林镇人民政府招商办公室工作期间，在按照赣榆区黑林镇镇领导的指示帮助墩尚镇人民政府“引进”外资的过程中，利用负责黑林镇引进外资的职务便利，虚列支出，从墩尚镇人民政府给其的60万元费用中，侵吞公款91760元。上述事实，有经一、二审庭审举证、质证，本院予以确认的下列证据证实：1、上诉人张修成的供述与辩解,证明其在赣榆县（现连云港市赣榆区）黑林镇政府招商办公室工作，负责引进外资，2012年年底，黑林镇镇政府分管招商的副镇长李某甲让其帮墩尚镇政府解决100万美元的引进外资任务。其与墩尚镇的副镇长潘某联系后，让潘某汇款60万元到其个人账户上。其通过罗阳镇政府的人介绍，联系到张某帮忙解决100万美元，按照惯例需支付十八九万元的费用。100万美元通过黑林镇政府成立的林源公司的外币账户结汇了95万美元到黑林镇财政所，结汇的人民币从财政所转给了张某。另外5万美元当时没有结汇，其就从潘某给的钱中拿出310295元（折合5万美元）及费用193450元共计503745元汇给了张某。剩余5万美元结汇后从财政所转到其银行卡上，其列了一个费用清单与潘某结算，并将314790元汇至潘某账户，其从中多要了9万多元的费用。其事先没有向领导汇报自己从中多要了9万多元费用。另外，在潘某转给其60万元后，其将7万元转到其家属银行账户，分别借给其朋友熊某、王某还贷款，后归还。2012年年底，其从该7万元中取了5万元送给时任党委书记孙某，其事后听说孙某让李某甲拿给财政所会计樊某了。2014年3月，李某甲让其从樊某处拿走这5万元钱，其就用这5万元钱还贷款了。其余4万多元被其个人使用了。2、证人李某甲的证言笔录，证明其自2011年2月起任黑林镇副镇长，2011至2012年其协助尹某分管招商等工作，2012年下半年，镇书记孙某让帮墩尚镇政府引进100万美元外资，费用由墩尚镇出，其安排在黑林镇招商办的张修成具体办理此事，其没有安排张修成谈价格，因为都知道引进100万美元大概需要十八九万元的费用。张修成向墩尚镇多报销招商引资的费用没有向其汇报过，也没有说过用多报的费用抵欠张修成的工资，引进外资所花费的差旅费应通过政府财政报销。引进100万美元的直接结果是黑林镇政府又多引进了100万美元的外资，后通过领导协调作为墩尚镇完成引进100万美元的任务，这100万美元的外资是政府出钱买的，是为了完成引进外资的任务。2012年年底，孙某让其将5万元钱拿给财政所会计樊某保管，孙某调走后，其问孙某5万元怎么处理，孙某称这5万元钱是张修成帮墩尚镇引进外资多要的钱。孙某让其自己处理，其不好处理，就让张修成把5万元钱拿走了。3、证人孙某的证言笔录，证明其于2009年8月至2013年2月任黑林镇党委书记，2012年10月份左右，墩尚镇书记郭某联系其让黑林镇帮墩尚镇引进100万美元外资，费用由墩尚镇政府出，其安排分管招商的副镇长李某甲与墩尚镇副镇长潘某联系，后由黑林镇招商办工作人员张修成具体经办。这100万美元引进后在赣榆县商务局考核时，黑林镇政府出了证明，证明是墩尚镇政府和黑林镇政府合作引进的，算成墩尚镇政府完成的外资引进任务。引进外资是张修成的本职工作，政府不给张修成提成，其也没有安排多要一部分费用给张修成个人或者给招商办发福利，张修成跟墩尚镇政府多报了9万多元没有汇报过，引进这100万美元的差旅费亦应通过财政报销。2012年12月，张修成到其办公室说在帮墩尚镇引进外资时多报了一些费用，要送给其5万元，其不要，张修成也没把钱拿走，其就让李某甲交给了财政所会计樊某。其调走后，李某甲问其5万元怎么处理，其让李某甲自己处理。4、证人郭某的证言笔录，证明其于2009年3月至2013年2月任墩尚镇党委书记，2012年10月其与黑林镇党委书记孙某联系帮引进100万美元外资，费用由墩尚镇政府出，具体由副镇长潘某与黑林镇负责招商的人对接。100万美元引来后，潘某汇报说引进100万美元总共花了28万多元，但黑林镇政府负责引进的这个人（张修成）列了明细是30多万元，让潘某多报2万元给自己，其让潘某实报实销了，这些费用在墩尚镇政府投资成立的产业集聚区的账上报销了。镇里支付的费用是公款，张修成后来也没有退还多报销的9万多元给墩尚镇政府。5、证人潘某的证言笔录，证明其于2006年3月至2013年12月任墩尚镇政府副镇长，负责工业、外资引进等工作，2012年10月份，墩尚镇党委书记郭某与黑林镇党委书记孙某联系好，让黑林镇政府帮墩尚镇政府引进外资100万美元，费用由墩尚镇政府出，其与黑林镇副镇长李某甲联系，李某甲让其与张修成联系，张修成让其打60万元人民币到张修成个人的银行卡上，作为引进100万美元的费用，多退少补，最后张修成打给其31万余元，引进100万美元花了28万多元，但张修成给其列了费用明细是30多万元，给其2万元，其最终按28万余元实报实销了。张修成给其的费用明细被其弄丢了，其是在一张建筑税发票后面注明花了28万余元。黑林镇党委政府其他人或张修成都没有跟墩尚镇说过引进100万美元要多报费用。6.证人樊某的证言笔录，证明其自2007年担任黑林镇财政所会计，2012年黑林镇政府副镇长李某甲让人送来5万元放在其处，一直没有入账。2014年其问李某甲这5万元怎么处理，李某甲让其给张修成，其就将5万元存至张修成个人银行卡上。7、证人李某乙的证言笔录，证明其于2010年3月至2012年底任墩尚镇财政所出纳会计，2012年10月份，潘某从墩尚镇财政所借的60万元公款，是潘某打借条经领导签字同意的，借款用于办理外资企业手续，剩余的款项还给财政，花销部分经领导同意在账上报销。8、证人杨某的证言笔录，证明其自2009年8月至2013年2月任黑林镇镇长，连云港林源农业开发有限公司与黑林镇人民政府签订的《土地租赁合同》不是真实发生的，应该是因结汇需要伪造的合同，合同上“杨某”的签名也不是其签的。9、证人尹某的证言笔录，证明其在2011年初至2014年1月作黑林镇副镇长，分管财税、党建等工作，黑林镇招商引资工作具体由招商办的张修成经手办理，张修成的工资和福利待遇由黑林镇政府财政发放，张修成在受黑林镇政府指派帮墩尚镇政府引进100万美元外资中多报9万多元及用该款顶欠他的工资、资金、福利的事情没有向其汇报过，而且工资、奖金等应通过财政发放，引进外资产生的差旅费用也应通过财政报销。10、证人阮某的证言笔录，证明其于2002年11月至今任黑林镇农经中心主任，张修成在黑林镇农经中心工作，是自筹自支的事业编制，后来张修成不上班，农经中心没有钱发工资。2006年黑林镇领导让张修成到黑林镇招商办工作，张修成没有跟其说过为墩尚镇引进外资多报9万多元费用用于顶他的工资、奖金、福利。11、证人刘某、秦某、张某甲等人的证言笔录，证明其分别在黑林镇政府统计办、招商办工作，统计办、招商办、工业办合署办公，张修成没有说过帮墩尚镇政府引进外资多报费用的事，也未说过用多报的费用为办公室人员发放福利等。12、上诉人张修成及张某乙、潘某等人的银行相关凭证、连云港林源农业开发有限公司转账记录、结汇材料、黑林镇引进外资相关支出账，证明张修成在为墩尚镇政府引进外资100万美元过程中资金流转情况及张修成侵吞公款91760元的事实。13、赣榆县招商引资项目引荐登记表，证明由黑林镇政府确认墩尚镇政府引进外资100万美元的情况。14、张修成的任职证明、赣榆县黑林镇上岗人员花名册增职人员名单、黑林镇财政工资发放账目，证明张修成系黑林镇农经中心在编事业人员，2006年4月由镇政府抽调至镇招商办工作，负责招商企业注册、验资、企业服务等，及黑林镇政府对其工资、福利发放的情况。15、江苏省赣榆县人民法院（2014）赣刑初字第00334号刑事判决书，证明张修成因挪用公款于2014年8月14日被判处刑罚的情况。16、上诉人张修成的户口证明及发破案经过，证明张修成个人身份及归案经过。关于上诉人张修成及其辩护人提出“其不是国家工作人员，不是贪污罪、挪用公款罪的犯罪主体”的上诉理由、辩护意见，经查，在案证据张修成的任职证明、赣榆县（现赣榆区，下同）黑林镇上岗人员花名册增职人员名单等证据，足以证明上诉人张修成系黑林镇农村经济服务中心的在编事业人员，镇政府抽调其至镇招商办，负责招商企业注册、验资、企业服务等工作，系从事公务，其身份属于国家工作人员，是贪污罪、挪用公款罪的适格主体，故该上诉理由、辩护意见不能成立，本院不予采纳。关于上诉人张修成及其辩护人提出“原审判决认定其贪污罪不能成立，其未利用职务便利侵吞公款，其所收费用领导亦知情”的上诉理由、辩护意见，经查，上诉人张修成的供述与辩解，与证人李某甲、孙某、郭某、潘某等人的证言、张修成、张某乙、潘某等的银行相关凭证、《赣榆县招商引资项目引荐登记》等证据相互印证，足以证实上诉人张修成在按照领导要求帮助墩尚镇人民政府“引进”外资的过程中，利用职务便利侵吞公款91760元的事实。故该上诉理由、辩护意见不能成立，本院不予采纳", "fact": "本院经审理查明，上诉人张修成系连云港市赣榆区黑林镇农村经济服务中心在编事业人员，2006年4月被连云港市赣榆区黑林镇人民政府抽调至镇招商办工作，负责招商企业注册、验资、企业服务等工作。2012年12月张修成在连云港市赣榆区黑林镇人民政府招商办公室工作期间，在按照赣榆区黑林镇镇领导的指示帮助墩尚镇人民政府“引进”外资的过程中，利用负责黑林镇引进外资的职务便利，虚列支出，从墩尚镇人民政府给其的60万元费用中，侵吞公款91760元。"}
    text =  example['fact']
    
    # before clean 
    print(text)
    print(len(text))
    
    # segment
    print("--------------------------------------")
    
    # after clean 
    text = clean_text(text)
    print(text)
    print(len(text))
    
    